.home-page {
    display: flex;
    height: 100vh;
    width: 100vw;
}

.sidebar {
    width: 250px;
    background-color: #f0f0f0;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.main-content {
    flex-grow: 1;
    padding: 20px;
    overflow-y: auto;
    display: grid;
    place-items: center;
}

.nav-links {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.nav-links li {
    margin-bottom: 10px;
}

.nav-links a {
    text-decoration: none;
    color: #333;
    font-size: 16px;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #007bff;
}

.character-list{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    gap: 1em;
}

.character-card{
    background-color: #333;
   border-radius: 1em ;
   cursor: pointer;
   transition: all .3s;
   border: 1px solid transparent;
}
.character-card:hover{
    background-color: #222222;
    border: 1px solid #007bff;
}
.character-card img{
  width: 100%;
  border-radius: 1em 1em 0 0;
}
.character-card section{
    padding: 1em;
    display: flex ;
    flex-direction: column;
    gap: 1em;
}
